* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.profile {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 5px;
  padding-top: 15px;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.profile {
  font-size: 18px;
}

.name {
  font-size: 1.5em;
}

.tag,
.location {
  color: rgb(171, 171, 171);
}

.stats {
  display: flex;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 20px 40px;
}

.stats li {
  display: flex;
  flex-direction: column;
}

.label {
  color: rgb(171, 171, 171);
}

.statistics {
  border: 1px solid gray;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.stat-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin-top: 20px;
}

.item {
  background-color: rgb(82, 83, 83);
  width: 100%;
  border: 1px solid black;
  border-right: none;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.statistics-label {
  font-size: 0.8em;
}
